~ Adds math functions for ratios

(load "navi/math.navi")

(set (+ratio a b)
	(let ((nume (+ (* (denominator a) (numerator b)) (* (denominator b) (numerator a)))) (deno (* (denominator a) (denominator b))))
		(simplify_ratio (ratio nume deno))))
		
(set (-ratio a b) 
	(let ((nume (- (* (denominator b) (numerator a)) (* (denominator a) (numerator b)))) (deno (* (denominator a) (denominator b))))
		(simplify_ratio (ratio nume deno))))
		
(set (*ratio a b) 
	(let ((nume (* (numerator a) (numerator b))) (deno (* (denominator a) (denominator b))))
		(simplify_ratio (ratio nume deno))))
		
(set (/ratio a b) 
	(let ((nume (* (numerator a) (denominator b))) (deno (* (denominator a) (numerator b))))
		(simplify_ratio (ratio nume deno))))
		
(set (simplify_ratio r) 
	(let ((nume (numerator r)) (deno (denominator r)))
		(ratio (/ nume (gcd nume deno)) (/ deno (gcd nume deno)))))
	
(set (ftor f)
	(let ((r (remove_decimal f)))
		(simplify_ratio (ratio (head r) (exp 10 (tail r))))))
		
(set (itor i)
	(ratio i 1))
	
(set (=ratio a b)
	(let ((a (simplify_ratio a)) (b (simplify_ratio b)))
		(and (= (denominator a) (denominator b)) (= (numerator a) (numerator b)))))