~ Adds math functions for ratios

(set (+ratio a b) 
	(let ((nume (+ (* (denominator a) (numerator b)) (* (denominator b) (numerator a)))) (deno (* (denominator a) (denominator b))))
		(ratio (/ nume (gcd nume deno)) (/ deno (gcd nume deno)))))
		
(set (-ratio a b) 
	(let ((nume (- (* (denominator b) (numerator a)) (* (denominator a) (numerator b)))) (deno (* (denominator a) (denominator b))))
		(ratio (/ nume (gcd nume deno)) (/ deno (gcd nume deno)))))
		
(set (*ratio a b) 
	(let ((nume (* (numerator a) (numerator b))) (deno (* (denominator a) (denominator b))))
		(ratio (/ nume (gcd nume deno)) (/ deno (gcd nume deno)))))
		
(set (/ratio a b) 
	(let ((nume (* (numerator a) (denominator b))) (deno (* (denominator a) (numerator b))))
		(ratio (/ nume (gcd nume deno)) (/ deno (gcd nume deno)))))